<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.DashBoardFragment"
        android:label="DashBoard" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.AnalyticsFragment"
        android:label="Analytics" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.BudgetFragment"
        android:label="Budget">

    </fragment>
    <fragment
        android:id="@+id/viewExpensesFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.ViewExpensesFragment"
        android:label="ViewExpensesFragment" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.TransactionsFragment"
        android:label="Transactions" />
    <fragment
        android:id="@+id/addIncomeFragement"
        android:name="com.studycode.mymoneytracker.ui.fragments.AddIncomeFragement"
        android:label="Add Income" />
    <fragment
        android:id="@+id/createBudgetFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.CreateBudgetFragment"
        android:label="Create Budget" />
    <fragment
        android:id="@+id/createTransactionFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.CreateTransactionFragment"
        android:label="CreateTransactionFragment">
        <argument
            android:name="budget"
            app:argType="com.studycode.mymoneytracker.db.models.Budget"
            />
    </fragment>
    <fragment
        android:id="@+id/debtsFragments"
        android:name="com.studycode.mymoneytracker.ui.fragments.DebtsFragments"
        android:label="My Debts" >
        <action
            android:id="@+id/action_debtsFragments_to_addDebtsFragment"
            app:destination="@id/addDebtsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDebtsFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.AddDebtsFragment"
        android:label="AddDebtsFragment" />
</navigation>