<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.DashBoardFragment"
        android:label="DashBoardFragment" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.AnalyticsFragment"
        android:label="AnalyticsFragment" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.BudgetFragment"
        android:label="BudgetFragment">

    </fragment>
    <fragment
        android:id="@+id/viewExpensesFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.ViewExpensesFragment"
        android:label="ViewExpensesFragment" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.TransactionsFragment"
        android:label="TransactionsFragment" />
    <fragment
        android:id="@+id/addIncomeFragement"
        android:name="com.studycode.mymoneytracker.ui.fragments.AddIncomeFragement"
        android:label="AddIncomeFragement" />
    <fragment
        android:id="@+id/createBudgetFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.CreateBudgetFragment"
        android:label="CreateBudgetFragment" />
    <fragment
        android:id="@+id/createTransactionFragment"
        android:name="com.studycode.mymoneytracker.ui.fragments.CreateTransactionFragment"
        android:label="CreateTransactionFragment">
        <argument
            android:name="budget"
            app:argType="com.studycode.mymoneytracker.db.models.Budget"
            />
    </fragment>
</navigation>